<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"
        />
        <title>Map View Example</title>
		 <!-- these scripts go below three.js and harp.js imports -->
 <!--  <script src="https://threejs.org/examples/js/libs/inflate.min.js"></script>
   <script src="https://threejs.org/examples/js/loaders/FBXLoader.js"></script>
		<script type="text/javascript" src="dat.gui.min.js"></script></script>-->
		
        <style>
            body {
                margin: 0;
                overflow: hidden;
				background-color: black;
				
            }

            #map {
                position: absolute;
                border: 0px;
                left: 0px;
                width: 100%;
                height: 442px;
                overflow: hidden;
                z-index: -1;
            }

            #copyrightNotice {
                position: absolute;
                right: 0;
                bottom: 0;
                background-color: #f0fef1;
                z-index: 100;
                padding: 2px 5px;
                font-family: sans-serif;
                font-size: 0.8em;
                font-weight: normal;
            }
			#my-gui-container {
  				position: absolute;
  				top: 0px;
			  	right: 60px;
				opacity: 0.8;
  				z-index: 10000;
			}
			
			.Hline {
				width: 100%;
				height: 50%;
				border-bottom: 1px solid white;
				position: absolute;
				pointer-events: none;
				}
			.Hline2 {
				width: 100%;
				height: 87.5%;
				border-bottom: 1px solid red;
				position: absolute;
				pointer-events: none;
				}
			.Vline {
				width: 50%;
				height: 100%;
				border-right: 1px solid white;
				position: absolute;
				pointer-events: none;
			}
			.Vline2 {
				width: 75%;
				height: 100%;
				border-right: 1px solid red;
				position: absolute;
				pointer-events: none;
			}
			
			 .distance-container {
				position: absolute;
				top: 10px;
				left: 10px;
				z-index: 1;
			}
			.distance-container > * {
				background-color: rgba(0, 0, 0, 0.5);
				color: #fff;
				font-size: 16px;
				font-family:Arial;
				line-height: 16px;
				display: block;
				margin: 5px;
				padding: 10px 25px;
				border-radius: 3px;
				border:1px solid #fff;
			}
			.distance-container2 {
				position: absolute;
				bottom: 50px;
				left: 10px;
				z-index: 1;
			}
			.distance-container2 > * {
				background-color: rgba(50, 0, 0, 0.5);
				color: #fff;
				font-size: 26px;
				font-family:Arial;
				line-height: 16px;
				display: block;
				margin: 5px;
				padding: 10px 15px;
				border-radius: 3px;
			}
			.myButton {
				position: absolute;
				bottom: 10px;
				left: 10px;
				
				box-shadow:inset 0px 1px 3px 0px #999999;
				background:linear-gradient(to bottom, rgba(36, 36, 51, 0.3) 5%, rgba(0, 0, 0, 0.3) 100%);
				background-color: rgba(36, 36, 51, 0.5);
				
				border-radius:8px;
				border:1px solid #fff;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family:Arial;
				font-size:16px;
				font-weight:bold;
				padding:5px 25px;
				text-decoration:none;
				text-shadow:0px -1px 0px #000000;
			}
			.myButton:hover {
				background:linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 5%, rgba(36, 36, 51, 0.3) 100%);
				
			}
			.myButton:active {
				position:absolute;
				bottom: 9px;
				left: 11px;
			}
	/*		.truc {
  width: 50%;
  height: 50%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-annotation {
  font-size: 3em;
}*/
        </style>
    <script defer src="mapview.bundle.js"></script></head>

    <body>
        <script src="three.min.js"></script>
<div class="Hline"></div>
		<!--<div class="Hline2"></div>-->
<div class="Vline"></div><!---->
		<!--<div class="Vline2"></div>-->
        <canvas id="map"></canvas>
		<div id="distance" class="distance-container"></div>
		<button id="distance2" class="myButton"></button>
		
		<div id="my-gui-container"></div>
		
		
        <div id="copyrightNotice"></div>
		<!--<div class='truc'>
 			 <div id='text-annotation' class='text-annotation'>
 			</div> 
		</div>-->
    </body>
</html>
